cuda:0
./result/train/weight
RF model created
Loading SRCNN
SR_LR_Data: ['../testdb/lr/'], 22
SR_HR_Data: ['../testdb/hr/'], 22
Data loading completed
Opening sheet
../testResult/DualSR_SRCNN/024.png 25.46457128483746 0.7332553267478943
../testResult/DualSR_SRCNN/027.png 27.947458395588242 0.7897081971168518
../testResult/DualSR_SRCNN/028.png 25.913204879360464 0.6965682506561279
../testResult/DualSR_SRCNN/1071.png 25.682893069486312 0.8369110822677612
../testResult/DualSR_SRCNN/1078.png 30.17461637195739 0.8581553101539612
../testResult/DualSR_SRCNN/145.png 26.291572415736702 0.7523944973945618
../testResult/DualSR_SRCNN/2182.png 24.688090588843444 0.7791329026222229
../testResult/DualSR_SRCNN/2187.png 33.00741785940424 0.9296901226043701
../testResult/DualSR_SRCNN/281.png 27.230788211185242 0.8297080397605896
../testResult/DualSR_SRCNN/286.png 25.635538998287434 0.8352035284042358
../testResult/DualSR_SRCNN/355.png 25.86982373746107 0.8001135587692261
../testResult/DualSR_SRCNN/4102.png 14.586532186868347 0.25973767042160034
../testResult/DualSR_SRCNN/4109.png 19.094531277211104 0.5459299683570862
../testResult/DualSR_SRCNN/4335.png 22.56884201351663 0.75279700756073
../testResult/DualSR_SRCNN/4339.png 26.4657948170056 0.8412636518478394
../testResult/DualSR_SRCNN/5033.png 35.52455130916147 0.9428181648254395
../testResult/DualSR_SRCNN/5061.png 43.930939082493154 0.9873679280281067
../testResult/DualSR_SRCNN/582.png 29.970387729677036 0.8896744251251221
../testResult/DualSR_SRCNN/9005.png 29.4227281859804 0.9169971346855164
../testResult/DualSR_SRCNN/9008.png 22.73514015277154 0.7381012439727783
../testResult/DualSR_SRCNN/930.png 29.965656542244226 0.8630502820014954
../testResult/DualSR_SRCNN/932.png 28.16814879223321 0.7976222634315491
