cuda:0
./result/train/weight
RF model created
Loading SRCNN
SR_LR_Data: ['../testdb/lr/'], 22
SR_HR_Data: ['../testdb/hr/'], 22
Data loading completed
../testResult/SingleX2_SRCNN/024.png 25.125879568592605 0.7149271368980408
../testResult/SingleX2_SRCNN/027.png 27.477733271903993 0.7750565409660339
../testResult/SingleX2_SRCNN/028.png 25.593981783640732 0.680176854133606
../testResult/SingleX2_SRCNN/1071.png 25.613459110671283 0.8174250721931458
../testResult/SingleX2_SRCNN/1078.png 28.34941163008316 0.8012490272521973
../testResult/SingleX2_SRCNN/145.png 26.17628989896939 0.725521445274353
../testResult/SingleX2_SRCNN/2182.png 24.757312709815157 0.7751830816268921
../testResult/SingleX2_SRCNN/2187.png 31.5618962209267 0.9141566753387451
../testResult/SingleX2_SRCNN/281.png 26.486160254436875 0.8056543469429016
../testResult/SingleX2_SRCNN/286.png 24.615835578931815 0.8009994029998779
../testResult/SingleX2_SRCNN/355.png 23.66315005022509 0.7129479050636292
../testResult/SingleX2_SRCNN/4102.png 14.610913214963283 0.2578645348548889
../testResult/SingleX2_SRCNN/4109.png 19.081810258389154 0.5423017740249634
../testResult/SingleX2_SRCNN/4335.png 22.580683865679802 0.7368937134742737
../testResult/SingleX2_SRCNN/4339.png 26.16574939723433 0.8280821442604065
../testResult/SingleX2_SRCNN/5033.png 34.654116289025374 0.9329482316970825
../testResult/SingleX2_SRCNN/5061.png 42.60605201876005 0.9856741428375244
../testResult/SingleX2_SRCNN/582.png 29.2023155606605 0.8589202165603638
../testResult/SingleX2_SRCNN/9005.png 26.647401375446954 0.8322458863258362
../testResult/SingleX2_SRCNN/9008.png 19.8485562254448 0.5980303883552551
../testResult/SingleX2_SRCNN/930.png 28.85456115415184 0.8406690955162048
../testResult/SingleX2_SRCNN/932.png 26.633925314012433 0.764424204826355
